<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>tbnsk site</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Itim&family=Merienda&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">

    <style media="screen">
      sai{
        user-select: none;
      }
    </style>
  </head>
  <body><sai>

<div class="top">
  <img class="top-cloud" src="images/cloud.png" alt="cloud">
  <h1>I'm TBN SAIKUMAR</h1>
  <p>Web Developer</p>
  <img class="bottom-cloud" src="images/cloud.png" alt="cloud">
  <img src="images/mountain.png" alt="mountain">
  </div>
  <br><br>

  <div class="middle-container">
    <div class="profile">
      <img src="images/powerstar.png" alt="pic" height="150" width="150">
      <h2>Hello</h2>
      <p class="text"><b>𝙸 𝚊𝚖 𝚃𝚋𝚗 𝚂𝚊𝚒𝚔𝚞𝚖𝚊𝚛...𝙸 𝚊𝚖 𝚊 𝚆𝚎𝚋 𝙳𝚎𝚟𝚎𝚕𝚘𝚙𝚎𝚛 𝚜𝚒𝚗𝚌𝚎 𝟸𝟶𝟸𝟷. I ❤️ Hacking and Cracking...</b></p>
    </div>
    <hr size="2" noshade>
    <div class="skills">
      <h2>My Skills</h2>
      <div class="skill-row">
        <img class="code-img" src="images/responsive.png" alt="" height="150" width="150">
        <h3>Web Development</h3>
        <p>𝐈 𝐚𝐦 𝐚 𝐖𝐞𝐛 𝐃𝐞𝐯𝐞𝐥𝐨𝐩𝐞𝐫 . 𝐈 𝐜𝐚𝐧 𝐜𝐫𝐞𝐚𝐭𝐞 𝐖𝐞𝐛𝐩𝐚𝐠𝐞𝐬 𝐥𝐢𝐤𝐞 𝐭𝐡𝐢𝐬 𝐚𝐧𝐝 𝐫𝐞𝐬𝐩𝐨𝐧𝐬𝐢𝐯𝐞 𝐬𝐢𝐭𝐞𝐬 too...</p>
      </div>
      <div class="skill-row">
        <img class="hack" src="images/spyware.png" alt="" height="150" width="150">
        <h3>Hacking</h3>
        <p><b>𝐼 𝑘𝑛𝑒𝑤 𝑠𝑜𝑚𝑒 𝐻𝑎𝑐𝑘𝑖𝑛𝑔 𝑡ℎ𝑖𝑛𝑔𝑠 𝑙𝑖𝑘𝑒 𝑊i-𝐹𝑖 𝐻𝑎𝑐𝑘𝑖𝑛𝑔 𝑎𝑛𝑑 𝑀𝑜𝑑𝑑𝑖𝑛𝑔 𝑜𝑓 𝐴𝑝𝑝𝑠 𝑙𝑖𝑘𝑒 𝑌𝑜𝑢𝑇𝑢𝑏𝑒, 𝑊ℎ𝑎𝑡𝑠𝑎𝑝𝑝 & 𝐼𝑛𝑠𝑡𝑎𝑔𝑟𝑎𝑚 𝑒𝑡𝑐...<b></p>
      </div>
    </div>
    <hr size="3" noshade>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>T.B.N.SAI KUMAR</h3>
      <p>Follow Me on Social Media Platforms and connect to me if you have any quries..</p>
      <a class="BUTTON" href="mailto:tbnsaikumar@gmail.com">Contact Me</a>
    </div>
  </div>
<br><br>

  <div class="bottom-container">
    <a class="footer-link" href="https://github.com/tbnsaikumar" target="_blank">GitHub</a>
    <a class="footer-link" href="https://www.instagram.com/tbn_saikumar/" target="_blank">Instagram</a>
    <a class="footer-link" href="https://twitter.com/tbn_saikumar?s=08" target="_blank">Twitter</a>
    <a class="footer-link" href="http://tbnsk.blogspot.com/" target="_blank">Website</a>
    <p>© 2021 <font color="#ff00ba">TBN SAIKUMAR.</p>
  </div>



</sai>
  </body>
</html>
